============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

[0] Allocated 6 with 5 rows and 1 neighbors
[1] Allocated 5 with 4 rows and 1 neighbors
 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 
 0.0000  0.1423  0.2630  0.3436  0.3719  0.3436  0.2630  0.1423  0.0000 
 0.0000  0.2611  0.4825  0.6304  0.6824  0.6304  0.4825  0.2611  0.0000 
 0.0000  0.3363  0.6213  0.8118  0.8787  0.8118  0.6213  0.3363  0.0000 
 0.0000  0.3535  0.6532  0.8535  0.9238  0.8535  0.6532  0.3535  0.0000 
[0] Displayed Statistics successfully...
[0] Freed Matrices successfully...
 0.0000  0.3535  0.6532  0.8535  0.9238  0.8535  0.6532  0.3535  0.0000 
 0.0000  0.3066  0.5665  0.7401  0.8011  0.7401  0.5665  0.3066  0.0000 
 0.0000  0.2611  0.4825  0.6304  0.6824 free(): corrupted unsorted chunks
 0.6304  0.4825  0.2611  0.0000 
 0.0000  0.1720  0.3178  0.4152  0.4495  0.4152  0.3178  0.1720  0.0000 
[1] Displayed Statistics successfully...
[1] Freed Matrices successfully...
corrupted size vs. prev_size

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 473056 RUNNING AT west1
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
