============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

[0] Allocated 6 with 5 rows and 1 neighbors
Lines = 5, Startline = 0, Endline = 4
 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 
 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 
 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 [1] Allocated 5 with 4 rows and 1 neighbors
Lines = 4, Startline = 5, Endline = 8
 0.0000 
 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 
 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 
 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 
 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 
 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 
 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 
Berechnungszeit:    0.002959 s 
Speicherbedarf:     0.001236 MiB
Berechnungsmethode: Jacobi
Interlines:         0
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 1024
Norm des Fehlers:   -nan

 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 
 0.0000  0.1423    -nan  0.3436    -nan  0.3436    -nan  0.1423  0.0000 
 0.0000    -nan  0.4825    -nan  0.6824    -nan  0.4825    -nan  0.0000 
 0.0000  0.3363    -nan  0.8118    -nan Berechnungszeit:    0.002957 s 
Speicherbedarf:     0.001236 MiB
Berechnungsmethode: Jacobi
Interlines:         0
Stoerfunktion:      f(x,y) = 2pi^2*sin(pi*x)sin(pi*y)
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 1024
Norm des Fehlers:   -nan

 0.0000    -nan  0.6532    -nan  0.9238    -nan  0.6532    -nan  0.0000 
 0.0000  0.3066    -nan  0.7401    -nan  0.7401    -nan  0.8118    -nan  0.3363  0.0000 
 0.0000    -nan  0.6532    -nan  0.9238    -nan  0.6532    -nan  0.0000 
[0] Displayed Statistics successfully...
 0.3066  0.0000 
 0.0000    -nan  0.4825    -nan  0.6824    -nan  0.4825    -nan  0.0000 
 0.0000  0.1720    -nan  0.4152    -nan  0.4152    -nan  0.1720  0.0000 
[1] Displayed Statistics successfully...
free(): corrupted unsorted chunks
corrupted size vs. prev_size

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 472769 RUNNING AT west1
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
