============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

 5.0000  5.0000  5.0000  5.0000  5.0000  5.0000  5.0000  5.0000  3.0000 
 2.0000    -nan  0.0000  0.0000  0.0000  0.0000    -nan  0.0000  3.0000 
 2.0000  0.0000    -nan  0.0000  0.0000  0.0000  0.0000    -nan  3.0000 
 2.0000  0.0000  0.0000    -nan  0.0000  0.0000  0.0000  0.0000  3.0000 
 2.0000  0.0000  0.0000  0.0000    -nan  0.0000  0.0000  0.0000  3.0000 
 0.0000  0.0000  0.0000  0.0000  0.0000    -nan  0.0000  0.0000  3.0000 
 2.0000    -nan  0.0000  0.0000  0.0000  0.0000    -nan  0.0000  3.0000 
 2.0000  0.0000    -nan  0.0000  0.0000  0.0000  0.0000    -nan  3.0000 
 6.0000  6.0000  6.0000  6.0000  6.0000  6.0000  6.0000  6.0000  6.0000 
[0] Displayed Statistics successfully...
[0] Freed Matrices successfully...
[1] Displayed Statistics successfully...
[1] Freed Matrices successfully...
free(): corrupted unsorted chunks
free(): invalid pointer

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 475417 RUNNING AT west1
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
