============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Lines = 67, Startline = 0, Endline = 66
Lines = 66, Startline = 67, Endline = 132
Lines = 66, Startline = 133, Endline = 198
Lines = 66, Startline = 199, Endline = 264
 1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000 
 1.0000  1.0098  1.0181  1.0237  1.0256  1.0237  1.0181  1.0098  1.0000 
 1.0000  1.0104  1.0191  1.0250  1.0271  1.0250  1.0191  1.0104  1.0000 
 1.0000  1.0103  1.0190  1.0248  1.0269  1.0248  1.0190  1.0103  1.0000 
 1.0000  1.0098  1.0182  1.0237  1.0257  1.0237  1.0182  1.0098  1.0000 
 1.0000  1.0103  1.0190  1.0248  1.0269  1.0248  1.0190  1.0103  1.0000 
 1.0000  1.0098  1.0181  1.0237  1.0257  1.0237  1.0181  1.0098  1.0000 
 1.0000  1.0098  1.0181  1.0237  1.0256  1.0237  1.0181  1.0098  1.0000 
 1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000 
