============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Lines = 7, Startline = 0, Endline = 6
Lines = 6, Startline = 7, Endline = 12
Lines = 6, Startline = 13, Endline = 18
Lines = 6, Startline = 19, Endline = 24
 1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000 
 1.0000  1.0869  1.1605  1.2097  1.2270  1.2097  1.1605  1.0869  1.0000 
 1.0000  1.1421  1.2625  1.3430  1.3713  1.3430  1.2625  1.1421  1.0000 
 1.0000  1.1615  1.2984  1.3899  1.4220  1.3899  1.2984  1.1615  1.0000 
 1.0000  1.1609  1.2972  1.3884  1.4204  1.3884  1.2972  1.1609  1.0000 
 1.0000  1.1525  1.2818  1.3681  1.3985  1.3681  1.2818  1.1525  1.0000 
 1.0000  1.1178  1.2177  1.2844  1.3078  1.2844  1.2177  1.1178  1.0000 
 1.0000  1.0833  1.1540  1.2012  1.2178  1.2012  1.1540  1.0833  1.0000 
 1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000 
