============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

[0] Allocated 6 with 5 rows and 1 neighbors
[0] Displayed Statistics successfully...
[0] Freed Matrices successfully...
[1] Allocated 5 with 4 rows and 1 neighbors
[1] Displayed Statistics successfully...
[1] Freed Matrices successfully...
