============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

[0] Asked Params successfully...
[0] Initialized Vairables successfully...
[0] Allocated Matrices successfully...
[1] Asked Params successfully...
[1] Initialized Vairables successfully...
[1] Allocated Matrices successfully...
[2] Asked Params successfully...
[2] Initialized Vairables successfully...
[2] Allocated Matrices successfully...
[3] Asked Params successfully...
[3] Initialized Vairables successfully...
[3] Allocated Matrices successfully...
[4] Asked Params successfully...
[4] Initialized Vairables successfully...
[4] Allocated Matrices successfully...

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 1267584 RUNNING AT west9
=   EXIT CODE: 11
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
