============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Lines = 3, Startline = 0, Endline = 2
Lines = 2, Startline = 3, Endline = 4
Lines = 2, Startline = 5, Endline = 6
Lines = 2, Startline = 7, Endline = 8
 1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000 
 1.0000  1.0914  1.1688  1.2206  1.2388  1.2206  1.1688  1.0914  1.0000 
 1.0000  1.1515  1.2799  1.3658  1.3959  1.3658  1.2799  1.1515  1.0000 
 1.0000  1.1512  1.2794  1.3651  1.3952  1.3651  1.2794  1.1512  1.0000 
 1.0000  1.1288  1.2380  1.3110  1.3366  1.3110  1.2380  1.1288  1.0000 
 1.0000  1.1288  1.2380  1.3110  1.3366  1.3110  1.2380  1.1288  1.0000 
 1.0000  1.0808  1.1494  1.1952  1.2112  1.1952  1.1494  1.0808  1.0000 
 1.0000  1.0808  1.1494  1.1952  1.2112  1.1952  1.1494  1.0808  1.0000 
 1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000 
