============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

[0] Asked Params successfully...
[0] Initialized Vairables successfully...
[0] Allocated Matrices successfully...
Rank 0: rows_in_memory = 5
[1] Asked Params successfully...
[1] Initialized Vairables successfully...
[1] Allocated Matrices successfully...
Rank 1: rows_in_memory = 4

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 1267944 RUNNING AT west9
=   EXIT CODE: 11
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
