============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

 5.0000  5.0000  5.0000  5.0000  5.0000  5.0000  5.0000  5.0000  3.0000 
 2.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  3.0000 
 2.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  3.0000 
 2.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  3.0000 
 2.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  3.0000 
 1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  3.0000 
 2.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  3.0000 
 2.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  3.0000 
 6.0000  6.0000  6.0000  6.0000  6.0000  6.0000  6.0000  6.0000  6.0000 
[0] TTT
[0] TTT
[1] TTT
[1] TTT
malloc(): invalid size (unsorted)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 1280789 RUNNING AT west9
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
