============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Lines = 4, Startline = 0, Endline = 3
Lines = 3, Startline = 4, Endline = 6
Lines = 3, Startline = 7, Endline = 9
Lines = 3, Startline = 10, Endline = 12
Lines = 3, Startline = 13, Endline = 15
Lines = 3, Startline = 16, Endline = 18
Lines = 3, Startline = 19, Endline = 21

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 479069 RUNNING AT west1
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
