============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

[0] Allocated 6 with 5 rows and 1 neighbors
[1] Allocated 5 with 4 rows and 1 neighbors
 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 
[0] Displayed Statistics successfully...
[0] Freed Matrices successfully...
 0.0000    -nan  0.6532    -nan  0.9238    -nan  0.6532    -nan  0.0000 
[1] Displayed Statistics successfully...
[1] Freed Matrices successfully...
free(): corrupted unsorted chunks
corrupted size vs. prev_size

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 473450 RUNNING AT west1
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
