============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Lines = 5, Startline = 0, Endline = 4
Lines = 4, Startline = 5, Endline = 8
 1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000 
 1.0000  1.0799  1.1477  1.1929  1.2088  1.1929  1.1477  1.0799  1.0000 
 1.0000  1.1268  1.2344  1.3062  1.3314  1.3062  1.2344  1.1268  1.0000 
 1.0000  1.1096  1.2025  1.2646  1.2864  1.2646  1.2025  1.1096  1.0000 
 1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000 
 1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000 
 1.0000  1.0497  1.0919  1.1201  1.1300  1.1201  1.0919  1.0497  1.0000 
 1.0000  1.0619  1.1144  1.1494  1.1617  1.1494  1.1144  1.0619  1.0000 
 1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000  1.0000 
