

Starting Jacobi with FUNC_F0



1 Processes

Berechnungszeit:    0.000871 s 
Speicherbedarf:     0.009537 MiB
Berechnungsmethode: Jacobi
Interlines:         2
Stoerfunktion:      f(x,y) = 0
Terminierung:       Anzahl der Iterationen
Anzahl Iterationen: 1024
Norm des Fehlers:   2.097391e-06

Matrix:
2.000000001.875000001.750000001.625000001.500000001.375000001.250000001.125000001.00000000
1.875000001.749964251.624933941.499913691.374906581.249913691.124933940.999964250.87500000
1.750000001.624933941.499877941.374840531.249827381.124840530.999877940.874933940.75000000
1.625000001.499913691.374840531.249791631.124774470.999791630.874840530.749913690.62500000
1.500000001.374906581.249827381.124774470.999755880.874774470.749827380.624906580.50000000
1.375000001.249913691.124840530.999791630.874774470.749791630.624840530.499913690.37500000
1.250000001.124933940.999877940.874840530.749827380.624840530.499877940.374933940.25000000
1.125000000.999964250.874933940.749913690.624906580.499913690.374933940.249964250.12500000
1.000000000.875000000.750000000.625000000.500000000.375000000.250000000.125000000.00000000


2 Processes

Lines = 13, Startline = 0, Endline = 12
Rank 0 allocates 14 lines, with 1 bufferlines
Lines = 12, Startline = 13, Endline = 24
Rank 1 allocates 13 lines, with 1 bufferlines
rank 1: (0.041667 * (24 - 13)) = 0.458333
rank 1: (0.041667 * (24 - 13)) = 0.458333
Rank 1 calculates 11 lines, from local index 1 to local index 11

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 1298474 RUNNING AT west9
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions


3 Processes

Lines = 9, Startline = 0, Endline = 8
Rank 0 allocates 10 lines, with 1 bufferlines
Lines = 8, Startline = 9, Endline = 16
Rank 1 allocates 10 lines, with 2 bufferlines
Rank 1 calculates 8 lines, from local index 1 to local index 8
Lines = 8, Startline = 17, Endline = 24
Rank 2 allocates 9 lines, with 1 bufferlines
rank 2: (0.041667 * (24 - 17)) = 0.291667
rank 2: (0.041667 * (24 - 17)) = 0.291667
Rank 2 calculates 7 lines, from local index 1 to local index 7

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 1298499 RUNNING AT west9
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions


4 Processes

Lines = 7, Startline = 0, Endline = 6
Rank 0 allocates 8 lines, with 1 bufferlines
Lines = 6, Startline = 7, Endline = 12
Rank 1 allocates 8 lines, with 2 bufferlines
Rank 1 calculates 6 lines, from local index 1 to local index 6
Lines = 6, Startline = 13, Endline = 18
Rank 2 allocates 8 lines, with 2 bufferlines
Rank 2 calculates 6 lines, from local index 1 to local index 6
Lines = 6, Startline = 19, Endline = 24
Rank 3 allocates 7 lines, with 1 bufferlines
rank 3: (0.041667 * (24 - 19)) = 0.208333
rank 3: (0.041667 * (24 - 19)) = 0.208333
Rank 3 calculates 5 lines, from local index 1 to local index 5

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 1298527 RUNNING AT west9
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions


5 Processes

Lines = 5, Startline = 0, Endline = 4
Rank 0 allocates 6 lines, with 1 bufferlines
Lines = 5, Startline = 5, Endline = 9
Rank 1 allocates 7 lines, with 2 bufferlines
Rank 1 calculates 5 lines, from local index 1 to local index 5
Lines = 5, Startline = 10, Endline = 14
Rank 2 allocates 7 lines, with 2 bufferlines
Rank 2 calculates 5 lines, from local index 1 to local index 5
Lines = 5, Startline = 15, Endline = 19
Rank 3 allocates 7 lines, with 2 bufferlines
Rank 3 calculates 5 lines, from local index 1 to local index 5
Lines = 5, Startline = 20, Endline = 24
Rank 4 allocates 6 lines, with 1 bufferlines
rank 4: (0.041667 * (24 - 20)) = 0.166667
rank 4: (0.041667 * (24 - 20)) = 0.166667
Rank 4 calculates 4 lines, from local index 1 to local index 4

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 1298559 RUNNING AT west9
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions


6 Processes

Lines = 5, Startline = 0, Endline = 4
Rank 0 allocates 6 lines, with 1 bufferlines
Lines = 4, Startline = 5, Endline = 8
Rank 1 allocates 6 lines, with 2 bufferlines
Rank 1 calculates 4 lines, from local index 1 to local index 4
Lines = 4, Startline = 9, Endline = 12
Rank 2 allocates 6 lines, with 2 bufferlines
Rank 2 calculates 4 lines, from local index 1 to local index 4
Lines = 4, Startline = 13, Endline = 16
Rank 3 allocates 6 lines, with 2 bufferlines
Rank 3 calculates 4 lines, from local index 1 to local index 4
Lines = 4, Startline = 17, Endline = 20
Rank 4 allocates 6 lines, with 2 bufferlines
Rank 4 calculates 4 lines, from local index 1 to local index 4
Lines = 4, Startline = 21, Endline = 24
Rank 5 allocates 5 lines, with 1 bufferlines
rank 5: (0.041667 * (24 - 21)) = 0.125000
rank 5: (0.041667 * (24 - 21)) = 0.125000
Rank 5 calculates 3 lines, from local index 1 to local index 3

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 1298592 RUNNING AT west9
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions


7 Processes

Lines = 4, Startline = 0, Endline = 3
Rank 0 allocates 5 lines, with 1 bufferlines
Lines = 4, Startline = 4, Endline = 7
Rank 1 allocates 6 lines, with 2 bufferlines
Rank 1 calculates 4 lines, from local index 1 to local index 4
Lines = 4, Startline = 12, Endline = 15
Rank 3 allocates 6 lines, with 2 bufferlines
Rank 3 calculates 4 lines, from local index 1 to local index 4
Lines = 3, Startline = 16, Endline = 18
Rank 4 allocates 5 lines, with 2 bufferlines
Rank 4 calculates 3 lines, from local index 1 to local index 3
Lines = 3, Startline = 19, Endline = 21
Rank 5 allocates 5 lines, with 2 bufferlines
Rank 5 calculates 3 lines, from local index 1 to local index 3
Lines = 3, Startline = 22, Endline = 24
Rank 6 allocates 4 lines, with 1 bufferlines
rank 6: (0.041667 * (24 - 22)) = 0.083333
rank 6: (0.041667 * (24 - 22)) = 0.083333
Rank 6 calculates 2 lines, from local index 1 to local index 2
Lines = 4, Startline = 8, Endline = 11
Rank 2 allocates 6 lines, with 2 bufferlines
Rank 2 calculates 4 lines, from local index 1 to local index 4

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 1298629 RUNNING AT west9
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions


8 Processes

Lines = 4, Startline = 0, Endline = 3
Rank 0 allocates 5 lines, with 1 bufferlines
Lines = 3, Startline = 4, Endline = 6
Rank 1 allocates 5 lines, with 2 bufferlines
Rank 1 calculates 3 lines, from local index 1 to local index 3
Lines = 3, Startline = 7, Endline = 9
Rank 2 allocates 5 lines, with 2 bufferlines
Rank 2 calculates 3 lines, from local index 1 to local index 3
Lines = 3, Startline = 10, Endline = 12
Rank 3 allocates 5 lines, with 2 bufferlines
Rank 3 calculates 3 lines, from local index 1 to local index 3
Lines = 3, Startline = 13, Endline = 15
Rank 4 allocates 5 lines, with 2 bufferlines
Rank 4 calculates 3 lines, from local index 1 to local index 3
Lines = 3, Startline = 16, Endline = 18
Rank 5 allocates 5 lines, with 2 bufferlines
Rank 5 calculates 3 lines, from local index 1 to local index 3
Lines = 3, Startline = 19, Endline = 21
Rank 6 allocates 5 lines, with 2 bufferlines
Rank 6 calculates 3 lines, from local index 1 to local index 3
Lines = 3, Startline = 22, Endline = 24
Rank 7 allocates 4 lines, with 1 bufferlines
rank 7: (0.041667 * (24 - 22)) = 0.083333
rank 7: (0.041667 * (24 - 22)) = 0.083333
Rank 7 calculates 2 lines, from local index 1 to local index 2

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 1298668 RUNNING AT west9
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions


9 Processes

Lines = 3, Startline = 3, Endline = 5
Rank 1 allocates 5 lines, with 2 bufferlines
Rank 1 calculates 3 lines, from local index 1 to local index 3
Lines = 3, Startline = 9, Endline = 11
Rank 3 allocates 5 lines, with 2 bufferlines
Rank 3 calculates 3 lines, from local index 1 to local index 3
Lines = 3, Startline = 15, Endline = 17
Rank 5 allocates 5 lines, with 2 bufferlines
Rank 5 calculates 3 lines, from local index 1 to local index 3
Lines = 2, Startline = 21, Endline = 22
Rank 7 allocates 4 lines, with 2 bufferlines
Rank 7 calculates 2 lines, from local index 1 to local index 2
Lines = 3, Startline = 0, Endline = 2
Rank 0 allocates 4 lines, with 1 bufferlines
Lines = 3, Startline = 6, Endline = 8
Rank 2 allocates 5 lines, with 2 bufferlines
Rank 2 calculates 3 lines, from local index 1 to local index 3
Lines = 3, Startline = 12, Endline = 14
Rank 4 allocates 5 lines, with 2 bufferlines
Rank 4 calculates 3 lines, from local index 1 to local index 3
Lines = 3, Startline = 18, Endline = 20
Rank 6 allocates 5 lines, with 2 bufferlines
Rank 6 calculates 3 lines, from local index 1 to local index 3
Lines = 2, Startline = 23, Endline = 24
Rank 8 allocates 3 lines, with 1 bufferlines
rank 8: (0.041667 * (24 - 23)) = 0.041667
rank 8: (0.041667 * (24 - 23)) = 0.041667
Rank 8 calculates 1 lines, from local index 1 to local index 1

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 1298711 RUNNING AT west9
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions


10 Processes

Lines = 3, Startline = 0, Endline = 2
Rank 0 allocates 4 lines, with 1 bufferlines
Lines = 3, Startline = 3, Endline = 5
Rank 1 allocates 5 lines, with 2 bufferlines
Rank 1 calculates 3 lines, from local index 1 to local index 3
Lines = 2, Startline = 19, Endline = 20
Rank 7 allocates 4 lines, with 2 bufferlines
Rank 7 calculates 2 lines, from local index 1 to local index 2
Lines = 2, Startline = 21, Endline = 22
Rank 8 allocates 4 lines, with 2 bufferlines
Rank 8 calculates 2 lines, from local index 1 to local index 2
Lines = 3, Startline = 6, Endline = 8
Rank 2 allocates 5 lines, with 2 bufferlines
Rank 2 calculates 3 lines, from local index 1 to local index 3
Lines = 3, Startline = 9, Endline = 11
Rank 3 allocates 5 lines, with 2 bufferlines
Rank 3 calculates 3 lines, from local index 1 to local index 3
Lines = 3, Startline = 12, Endline = 14
Rank 4 allocates 5 lines, with 2 bufferlines
Rank 4 calculates 3 lines, from local index 1 to local index 3
Lines = 2, Startline = 15, Endline = 16
Rank 5 allocates 4 lines, with 2 bufferlines
Rank 5 calculates 2 lines, from local index 1 to local index 2
Lines = 2, Startline = 17, Endline = 18
Rank 6 allocates 4 lines, with 2 bufferlines
Rank 6 calculates 2 lines, from local index 1 to local index 2
Lines = 2, Startline = 23, Endline = 24
Rank 9 allocates 3 lines, with 1 bufferlines
rank 9: (0.041667 * (24 - 23)) = 0.041667
rank 9: (0.041667 * (24 - 23)) = 0.041667
Rank 9 calculates 1 lines, from local index 1 to local index 1

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 1298756 RUNNING AT west9
=   EXIT CODE: 139
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions


Starting Jacobi complex 

