============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 
 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 
   -nan  0.0000    -nan  0.0000    -nan  0.0000  0.0000  0.0000  0.0000 
 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 
 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 
 0.0000  0.0000  0.0000  0.0000  0.0000    -nan  0.0000  0.0000  0.0000 
 0.0000    -nan  0.0000  0.0000  0.0000  0.0000    -nan  0.0000  0.0000 
 0.0000  0.0000    -nan  0.0000  0.0000  0.0000  0.0000    -nan  0.0000 
 0.0000  0.0000  0.0000    -nan  0.0000  0.0000  0.0000  0.0000    -nan 
[0] Displayed Statistics successfully...
[0] Freed Matrices successfully...
[1] Displayed Statistics successfully...
[1] Freed Matrices successfully...
