============================================================
Program for calculation of partial differential equations.  
============================================================
(c) Dr. Thomas Ludwig, TU München.
    Thomas A. Zochler, TU München.
    Andreas C. Schmidt, TU München.
============================================================

Lines = 5, Startline = 0, Endline = 4
Matrix: 
 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 
 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 
 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 
 0.0000  0.0000  0.0000  0.0000  0.0000 Lines = 4, Startline = 5, Endline = 8
Matrix: 
[1] Waiting for rank 0
 0.0000  0.0000  0.0000  0.0000 
 0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000  0.0000 
[0] Displayed Matrices successfully...
[0] Waiting for all processes to be ready...
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: got SIGCONT
slurmstepd-west1: error: *** STEP 153504.0 ON west1 CANCELLED AT 2022-12-08T11:35:47 ***
slurmstepd-west1: error: *** JOB 153504 ON west1 CANCELLED AT 2022-12-08T11:35:47 ***

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 458338 RUNNING AT west1
=   EXIT CODE: 15
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
[mpiexec@west1] HYDU_sock_write (utils/sock/sock.c:254): write error (Bad file descriptor)
[mpiexec@west1] HYD_pmcd_pmiserv_send_signal (pm/pmiserv/pmiserv_cb.c:176): unable to write data to proxy
[mpiexec@west1] ui_cmd_cb (pm/pmiserv/pmiserv_pmci.c:42): unable to send signal downstream
[mpiexec@west1] HYDT_dmxu_poll_wait_for_event (tools/demux/demux_poll.c:76): callback returned error status
[mpiexec@west1] HYDT_bscu_wait_for_completion (tools/bootstrap/utils/bscu_wait.c:59): error waiting for event
[mpiexec@west1] HYDT_bsci_wait_for_completion (tools/bootstrap/src/bsci_wait.c:21): launcher returned error waiting for completion
[mpiexec@west1] HYD_pmci_wait_for_completion (pm/pmiserv/pmiserv_pmci.c:179): launcher returned error waiting for completion
[mpiexec@west1] main (ui/mpich/mpiexec.c:325): process manager error waiting for completion
