
BEFORE
rank 0: 15
rank 0: 4
rank 0: 8

BEFORE
rank 1: 12
rank 1: 24
rank 1: 21

BEFORE
rank 2: 13
rank 2: 21
rank 2: 17

BEFORE
rank 3: 14
rank 3: 17

BEFORE
rank 4: 21
rank 4: 3
circle: malloc.c:4036: _int_malloc: Assertion `(unsigned long) (size) >= (unsigned long) (nb)' failed.

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 196798 RUNNING AT west4
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Terminated (signal 15)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
