
BEFORE
rank 0: 12
rank 0: 23
rank 0: 0

BEFORE
rank 1: 3
rank 1: 22
rank 1: 18

BEFORE
rank 2: 8
rank 2: 19
rank 2: 23

BEFORE
rank 3: 18
rank 3: 23

BEFORE
rank 4: 1
rank 4: 2

AFTER
rank 0: 3
rank 0: 22
rank 0: 18

AFTER
rank 1: 8
rank 1: 19
rank 1: 23

AFTER
rank 2: 18
rank 2: 23

AFTER
rank 3: 1
rank 3: 2

AFTER
rank 4: 12
rank 4: 23
rank 4: 0

Iterations done: 4 (0 skipped), Abbruchwert (condition_element): 12
free(): invalid next size (fast)

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 196572 RUNNING AT west4
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
