
BEFORE
rank 0: 24
rank 0: 1
rank 0: 12

BEFORE
rank 1: 19
rank 1: 22
rank 1: 16

BEFORE
rank 2: 7
rank 2: 8
rank 2: 18

BEFORE
rank 3: 10
rank 3: 10

BEFORE
rank 4: 17
rank 4: 0
circle: malloc.c:4036: _int_malloc: Assertion `(unsigned long) (size) >= (unsigned long) (nb)' failed.

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 196948 RUNNING AT west4
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Terminated (signal 15)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
