
BEFORE
rank 0: 14
rank 0: 12
rank 0: 15

BEFORE
rank 1: 7
rank 1: 5
rank 1: 9

BEFORE
rank 2: 6
rank 2: 10
rank 2: 1

BEFORE
rank 3: 14
rank 3: 19

BEFORE
rank 4: 13
rank 4: 24

AFTER
rank 0: 13
rank 0: 24

AFTER
rank 1: 14
rank 1: 12
rank 1: 15

AFTER
rank 2: 7
rank 2: 5
rank 2: 9

AFTER
rank 3: 6
rank 3: 10
rank 3: 1

AFTER
rank 4: 14
rank 4: 19
circle: malloc.c:4036: _int_malloc: Assertion `(unsigned long) (size) >= (unsigned long) (nb)' failed.

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 196748 RUNNING AT west4
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Terminated (signal 15)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
