==> Error: unrecognized arguments: -r
srun: error: west9: task 0: Exited with exit code 1
scorep mpicc -std=c11 -pedantic -Wall -Wextra -O3 -ggdb -gdwarf-4 -g -o circle circle.c

BEFORE
rank 0: 6
rank 0: 8
rank 0: 19

BEFORE
rank 1: 9
rank 1: 8
rank 1: 15

BEFORE
rank 2: 6
rank 2: 10
rank 2: 6

BEFORE
rank 3: 7
rank 3: 4

BEFORE
rank 4: 16
rank 4: 4

AFTER
rank 0: 7
rank 0: 4

AFTER
rank 1: 16
rank 1: 4

AFTER
rank 2: 6
rank 2: 8
rank 2: 19

AFTER
rank 3: 9
rank 3: 8
rank 3: 15

AFTER
rank 4: 6
rank 4: 10
rank 4: 6

Iterations done: 2 (2 skipped), Abbruchwert (condition_element): 6
corrupted size vs. prev_size
corrupted size vs. prev_size

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 1244908 RUNNING AT west9
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Terminated (signal 15)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
