==> Error: `spack load` requires Spack's shell support.
  
  To set up shell support, run the command below for your shell.
  
  For bash/zsh/sh:
    . /opt/spack/20220821/share/spack/setup-env.sh
  
  For csh/tcsh:
    source /opt/spack/20220821/share/spack/setup-env.csh
  
  For fish:
    source /opt/spack/20220821/share/spack/setup-env.fish
  
  For Windows batch:
    source /opt/spack/20220821/share/spack/spack_cmd.bat
  
  Or, if you do not want to use shell support, run one of these instead:
  
      eval `spack load --sh   scorep`  # bash/zsh/sh
      eval `spack load --csh  scorep`  # csh/tcsh
      eval `spack load --fish scorep`  # fish
      eval `spack load --bat  scorep`  # batch
  
  If you have already set up Spack's shell support but still receive
  this message, please make sure to call Spack via the `spack` command
  without any path components (such as `bin/spack`).
  

BEFORE
rank 0: 2
rank 0: 15
rank 0: 6

BEFORE
rank 1: 22
rank 1: 1
rank 1: 12

BEFORE
rank 2: 5
rank 2: 13
rank 2: 4

BEFORE
rank 3: 18
rank 3: 5

BEFORE
rank 4: 24
rank 4: 11
circle: malloc.c:4036: _int_malloc: Assertion `(unsigned long) (size) >= (unsigned long) (nb)' failed.

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 197005 RUNNING AT west4
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Terminated (signal 15)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
