
BEFORE
rank 0: 7
rank 0: 22
rank 0: 13

BEFORE
rank 1: 0
rank 1: 14
rank 1: 14

BEFORE
rank 2: 0
rank 2: 16
rank 2: 11

BEFORE
rank 3: 24
rank 3: 9

BEFORE
rank 4: 16
rank 4: 21

AFTER
rank 0: 0
rank 0: 14
rank 0: 14

AFTER
rank 1: 0
rank 1: 16
rank 1: 11

AFTER
rank 2: 24
rank 2: 9

AFTER
rank 3: 16
rank 3: 21

AFTER
rank 4: 7
rank 4: 22
rank 4: 13

Iterations done: 4 (0 skipped), Abbruchwert (condition_element): 7
corrupted size vs. prev_size

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 196624 RUNNING AT west4
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
