
BEFORE
rank 0: 12
rank 0: 2
rank 0: 0

BEFORE
rank 1: 19
rank 1: 2
rank 1: 3

BEFORE
rank 2: 5
rank 2: 1
rank 2: 17

BEFORE
rank 3: 21
rank 3: 22

BEFORE
rank 4: 21
rank 4: 10
circle: malloc.c:4036: _int_malloc: Assertion `(unsigned long) (size) >= (unsigned long) (nb)' failed.

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 196695 RUNNING AT west4
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Terminated (signal 15)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
