[0] west1 : 2022-11-23 23:22:52.590721
[1] west1 : 2022-11-23 23:22:52.590714
[2] west1 : 2022-11-23 23:22:52.590714
[3] west1 : 2022-11-23 23:22:52.590710
[4] west1 : 2022-11-23 23:22:52.590710
[5] west1 : 2022-11-23 23:22:52.590710
[6] west1 : 2022-11-23 23:22:52.590717
[7] west1 : 2022-11-23 23:22:52.590710
[8] west1 : 2022-11-23 23:22:52.590711
[9] Kleinster MS-Differenz: 590710
[9] Größte Differenz: 11
[0] beendet jetzt!
[1] beendet jetzt!
[2] beendet jetzt!
[3] beendet jetzt!
[4] beendet jetzt!
[5] beendet jetzt!
[6] beendet jetzt!
[7] beendet jetzt!
[8] beendet jetzt!
[9] beendet jetzt!
