
BEFORE
rank 0: 24
rank 0: 14
rank 0: 12

BEFORE
rank 1: 1
rank 1: 7
rank 1: 3

BEFORE
rank 2: 15
rank 2: 6
rank 2: 18
Abort(872030209) on node 1 (rank 1 in comm 0): Fatal error in internal_Recv: Invalid buffer pointer, error stack:
internal_Recv(127): MPI_Recv(buf=(nil), count=12, MPI_INT, 0, 0, MPI_COMM_WORLD, status=0x1) failed
internal_Recv(76).: Null buffer pointer
Abort(939139073) on node 2 (rank 2 in comm 0): Fatal error in internal_Recv: Invalid buffer pointer, error stack:
internal_Recv(127): MPI_Recv(buf=(nil), count=12, MPI_INT, 1, 0, MPI_COMM_WORLD, status=0x1) failed
internal_Recv(76).: Null buffer pointer
