
BEFORE
rank 0: 22
rank 0: 8
rank 0: 4
rank 0: 24

BEFORE
rank 1: 7
rank 1: 16
rank 1: 20
rank 1: 11

BEFORE
rank 2: 4
rank 2: 5
rank 2: 2

BEFORE
rank 3: 12
rank 3: 17
rank 3: 7

BEFORE
rank 4: 17
rank 4: 13
rank 4: 18
Abort(1073356814) on node 2 (rank 2 in comm 0): Fatal error in internal_Recv: Message truncated, error stack:
internal_Recv(127).......: MPI_Recv(buf=0x189d170, count=12, MPI_INT, 1, 0, MPI_COMM_WORLD, status=0x1) failed
MPIDIG_recv_type_init(72): Message from rank 4 and tag 14 truncated; 48 bytes received but buffer size is 64
