
BEFORE
rank 0: 2
rank 0: 7
rank 0: 19

BEFORE
rank 1: 3
rank 1: 11
rank 1: 4

BEFORE
rank 2: 12
rank 2: 13
rank 2: 10

AFTER
rank 0: 3
rank 0: 11
rank 0: 4

AFTER
rank 1: 12
rank 1: 13
rank 1: 10

AFTER
rank 2: 2
rank 2: 7
rank 2: 19
free(): corrupted unsorted chunks
free(): corrupted unsorted chunks
free(): corrupted unsorted chunks

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 393644 RUNNING AT west1
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Terminated (signal 15)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
