
BEFORE
rank 0: 14
rank 0: 23
rank 0: 4

BEFORE
rank 1: 11
rank 1: 20
rank 1: 13

BEFORE
rank 2: 16
rank 2: 2
rank 2: 3

BEFORE
rank 3: 17
rank 3: 17
rank 3: 19

BEFORE
rank 4: 23
rank 4: 0
rank 4: 20

BEFORE
rank 5: 1
rank 5: 17
rank 5: 5

BEFORE
rank 6: 1
rank 6: 13
rank 6: 14

BEFORE
rank 7: 21
rank 7: 1
rank 7: 21

AFTER
rank 0: 11
rank 0: 20
rank 0: 13

AFTER
rank 1: 16
rank 1: 2
rank 1: 3

AFTER
rank 2: 17
rank 2: 17
rank 2: 19

AFTER
rank 3: 23
rank 3: 0
rank 3: 20

AFTER
rank 4: 1
rank 4: 17
rank 4: 5

AFTER
rank 5: 1
rank 5: 13
rank 5: 14

AFTER
rank 6: 21
rank 6: 1
rank 6: 21

AFTER
rank 7: 14
rank 7: 23
rank 7: 4

Iterations done: 7 (0 skipped), condition_element: 14

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 324548 RUNNING AT west7
=   EXIT CODE: 11
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Segmentation fault (signal 11)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
