
BEFORE
rank 0: 1
rank 0: 3
rank 0: 13

BEFORE
rank 1: 11
rank 1: 6
rank 1: 10

BEFORE
rank 2: 2
rank 2: 21
rank 2: 24

AFTER
rank 0: 11
rank 0: 6
rank 0: 10

AFTER
rank 1: 2
rank 1: 21
rank 1: 24

AFTER
rank 2: 1
rank 2: 3
rank 2: 13
free(): corrupted unsorted chunks
free(): corrupted unsorted chunks
free(): corrupted unsorted chunks

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 1241573 RUNNING AT west9
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Terminated (signal 15)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
