
BEFORE
rank 0: 20
rank 0: 21
rank 0: 15

BEFORE
rank 1: 10
rank 1: 12
rank 1: 1

BEFORE
rank 2: 3
rank 2: 3
rank 2: 17

AFTER
rank 0: 10
rank 0: 12
rank 0: 1

AFTER
rank 1: 3
rank 1: 3
rank 1: 17

AFTER
rank 2: 20
rank 2: 21
rank 2: 15
free(): corrupted unsorted chunks
free(): corrupted unsorted chunks
free(): corrupted unsorted chunks

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 1241785 RUNNING AT west9
=   EXIT CODE: 9
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Terminated (signal 15)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
